.accolades {
    background: var(--white);
    position: relative;
    height: calc(100vh + 1rem);
    width: 100%;
    max-width: 1366px;
    margin: 0;
    padding: 0 1rem;
    padding-top: 60px;
    overflow: hidden;
}


.title {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    margin: 0;
    margin-top: 1rem;
    width: auto;
    z-index: 10;
}

.title h2 {
    margin: 0;
    margin-bottom: 0.5rem;
    color: var(--primary);
    font-size: 2.5rem;
    -moz-text-shadow: 0 0 10px var(--shadow-1);
  -webkit-text-shadow: 0 0 10px var(--shadow-1);
  text-shadow: 0 0 10px var(--shadow-1);
}
.title h3 {
    color: var(--white);
    font-size: 1.75rem;
    margin: 0;
    font-weight: 700;
    -moz-text-shadow: 0 0 10px var(--shadow-1);
  -webkit-text-shadow: 0 0 10px var(--shadow-1);
  text-shadow: 0 0 10px var(--shadow-1);
}
.title h4 {
    margin: 0;
    color: var(--white);
    display: none;
    font-size: 1.5rem;
    font-weight: 500;
}

.content {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    margin: 0;
    transform: rotate(-35deg);
    z-index: 1;
}

.awards {
    position: absolute;
    display: grid;
    padding-left: 0.5rem;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    /* display: flex;
    flex-wrap: wrap; */
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    animation: slide 40s linear infinite forwards;
    z-index: 10;
}

.awards:last-of-type {
    top: 0;
    left: 100%;
    animation: slideb 40s linear infinite forwards;
}
@keyframes slide {
    100% {
        transform: translate(-100vw);
    }
}
@keyframes slideb {
    100% {
        transform: translate(-100vw);
    }
}




@media screen and (min-width: 760px) {
    .title {
        margin-left: 2rem;
    }
    .title h2 {
        font-size: 3rem;
    }
    .title h3 {
        font-size: 2rem;
    }
    .title h4 {
        display: inline;
        font-size: 1.85rem;
    }
    .awards {
        grid-template-columns: repeat(4, 1fr);
    }
}