.services {
    width: 100%;
    /* min-height: 100vh; */
    padding-bottom: 1rem;
    position: relative;
    overflow: hidden;
}

.effect-item {
    position: absolute;
    bottom: 50px;
    right: -100px;
    z-index: -1;
}

.title {
    color: var(--black);
    font-size: 2.5rem;
}

.services-items-wrapper {
    list-style: none;
    margin: 0 1rem;
    padding-left: 0;
}

.services-text {
    margin: 1rem;
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--secondary);
}

@media screen and (min-width: 760px) {
    .services-items-wrapper {
        margin: 0 2rem;
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .services-text {
        margin: 2rem;
    }
}