.more {
  margin: 0;
  padding: 0;
  width: 100%;
  /* min-height: 100vh; */
  padding-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.more .effect-item-1 {
  position: absolute;
  right: -30px;
  bottom: 10%;
  border-width: 15px;
  width: 100px;
  height: 100px;
  border-color: var(--black);
}

.more .effect-item-2 {
  position: absolute;
  top: 30%;
  left: 0;
  border-width: 15px;
  border-radius: 0.5rem;
  border-color: #4dd0e1;
  width: 100px;
  height: 100px;
}

.more-title {
  color: var(--secondary);
}

.more-content {
  margin: 0 1rem;
 
}

.more-content-inner {
  position: relative;
  padding: 0;
  padding-top: 100%;
  margin-bottom: 0.5rem;
  overflow: hidden;
  border-radius: 1rem;
  overflow: hidden;
}

.more-content-inner-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
  background: var(--black-stay);
}

.more-content-inner-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  /* z-index: 1; */
}

.more-content-inner-text:hover {
  backdrop-filter: brightness(33.33%);
}


.more-content-inner-text h3 {
  /* display: none; */
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
  color: white;
  padding: 1rem;
  transform: translateY(100%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.more-content-inner-text:hover h3 {
  animation: showUp .3s ease forwards;
}

.more-content-inner-text p {
  font-size: 1.5rem;
  padding: 1rem;
  margin: 0;
  margin-bottom: 2rem;
  transform: translateY(calc(100% + 2rem));
  color: white;
  font-weight: 400;
}

.more-content-inner-text:hover p {
  animation: showUp .3s ease forwards;
}

@keyframes showUp {
  0% {
    transform: translateY(calc(100% + 2rem));
  }
  90% {
    transform: translateY(calc(-10%));
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes sliding {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

.title-2 {
  display: none;
}

@media screen and (min-width: 760px) {

  .more-content {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 2rem;
    
  }
 
}
