.story {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 1rem;
  position: relative;
}

.effect-item {
  position: absolute;
  bottom: 0rem;
  left: 5%;
}

.story .story-title {
  color: var(--secondary);
  font-size: 2.5rem;
}

.story-content {
  margin: 0 1rem;
  text-align: center;
}

.story-image-case {
display: inline-block;
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 100vh;
  overflow: hidden;
  padding: 2px;
  margin: 0;
}

.grid-col-span-2 {
    grid-column: span 2;
}
.grid-row-span-2 {
    grid-row: span 2;
}
.grid-col-span-3 {
    grid-column: span 3;
}
.grid-row-span-3 {
    grid-row: span 3;
}

.grid-col-span-4 {
    grid-column: span 4;
}
.grid-row-span-4 {
    grid-row: span 4;
}
.grid-col-span-5 {
    grid-column: span 5;
}
.grid-row-span-5 {
    grid-row: span 5;
}


.story-image-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.grid-item {
    border: 4px solid var(--white);

}

.grid-item:nth-child(1) {
    background: var(--white);
}
.grid-item:nth-child(5) {
    background: var(--white);
}
.grid-item:nth-child(14) {
    background: var(--white);
}
.grid-item:nth-child(15) {
    background: var(--white);
}
.grid-item:nth-child(17) {
    background: var(--white);
}

.story-text {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.sub-title {
  font-size: 1.3rem;
  color: var(--black);
}

.story-text p {
  font-size: 0.85rem;
  margin: 0;
  color: var(--black);
  margin-bottom: 0.5rem;
  text-align: justify;
}

.story-text p b {
  color: var(--secondary);
}

.story-text-hidden p:nth-child(1) {
  margin-top: 0.5rem;
}

.story-btn {
  align-self: center;
  background: transparent;
  color: var(--secondary);
  margin: 1rem;
  border: 2px solid var(--secondary);
  border-radius: 0;
}

@media screen and (min-width: 760px) {

  .story-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60vh;
    padding: 0;
    margin: 0 2rem;
  }

  .story-image-case {
    max-height: 300px;
    margin: 0;
    width: calc(40% - 0.5rem);
  }

  .story-text {
    width: calc(60% - 0.5rem);
    margin: 0;
    padding: 0;
  }

  .story .sub-title {
    align-self: end;
    
    margin: 0;
    margin-bottom: 1rem;
    text-align: left;

  }
  .story-btn {
    align-self: flex-end;
    margin: 0;
  }
}
